<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-6L-aFs">
                                <rect key="frame" x="58" y="115" width="215" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Ek5-XO-bzS"/>
                                    <constraint firstAttribute="height" constant="43" id="jwu-2Y-ApV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-MN-bR2">
                                <rect key="frame" x="315" y="125.5" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4pV-aq-BKX"/>
                                    <constraint firstAttribute="width" constant="22" id="cEs-JA-YiF"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-vs-LZe">
                                <rect key="frame" x="352" y="125.5" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="SOP-9g-MaL"/>
                                    <constraint firstAttribute="height" constant="22" id="VBl-Om-nCz"/>
                                </constraints>
                                <state key="normal" image="blueplus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-cF-iQI">
                                <rect key="frame" x="58" y="242" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RJF-NC-egG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-ed-70h">
                                <rect key="frame" x="58" y="168" width="316" height="51"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-Ky-yvs">
                                <rect key="frame" x="21" y="166" width="372" height="679"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions you add will show here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-xM-h7f">
                                        <rect key="frame" x="64" y="198" width="244" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Tcg-fc-bzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's lonely here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-Aq-ric">
                                        <rect key="frame" x="116.5" y="162" width="139" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="v9Y-wY-H8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-Rf-BQg">
                                        <rect key="frame" x="38" y="259" width="296" height="60"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.25490196078431371" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wsF-dt-2LC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                        <state key="normal" title="Add Subscription">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wZh-Rf-BQg" firstAttribute="top" secondItem="3A4-xM-h7f" secondAttribute="bottom" constant="27" id="Bk4-bV-WGg"/>
                                    <constraint firstItem="3A4-xM-h7f" firstAttribute="leading" secondItem="D7O-Ky-yvs" secondAttribute="leading" constant="64" id="Ma5-aw-oP0"/>
                                    <constraint firstItem="3A4-xM-h7f" firstAttribute="centerX" secondItem="D7O-Ky-yvs" secondAttribute="centerX" id="WhQ-Bm-IEn"/>
                                    <constraint firstItem="wZh-Rf-BQg" firstAttribute="leading" secondItem="D7O-Ky-yvs" secondAttribute="leading" constant="38" id="b8o-V7-VAp"/>
                                    <constraint firstItem="3A4-xM-h7f" firstAttribute="centerX" secondItem="wZh-Rf-BQg" secondAttribute="centerX" id="d8E-dQ-Fn2"/>
                                    <constraint firstItem="3A4-xM-h7f" firstAttribute="top" secondItem="72Q-Aq-ric" secondAttribute="bottom" constant="10" id="eZk-7l-zuq"/>
                                    <constraint firstItem="wZh-Rf-BQg" firstAttribute="centerY" secondItem="D7O-Ky-yvs" secondAttribute="centerY" constant="-50.5" id="eva-yP-fFI"/>
                                    <constraint firstItem="72Q-Aq-ric" firstAttribute="centerX" secondItem="3A4-xM-h7f" secondAttribute="centerX" id="vk2-e1-XZw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RBC-vZ-5Jc">
                                <rect key="frame" x="58" y="284" width="316" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVL-6L-aFs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="71" id="0W8-0u-qJB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jH6-vs-LZe" secondAttribute="trailing" constant="40" id="6q9-ns-NUw"/>
                            <constraint firstItem="5gH-ed-70h" firstAttribute="trailing" secondItem="jH6-vs-LZe" secondAttribute="trailing" id="Bqa-gs-ul2"/>
                            <constraint firstItem="z1Y-cF-iQI" firstAttribute="leading" secondItem="RBC-vZ-5Jc" secondAttribute="leading" id="NcO-82-emf"/>
                            <constraint firstItem="D7O-Ky-yvs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Q6s-7v-A4l"/>
                            <constraint firstItem="RBC-vZ-5Jc" firstAttribute="top" secondItem="z1Y-cF-iQI" secondAttribute="bottom" constant="21" id="QWm-lG-qEg"/>
                            <constraint firstItem="jH6-vs-LZe" firstAttribute="centerY" secondItem="9Ob-MN-bR2" secondAttribute="centerY" id="TfC-0u-TQk"/>
                            <constraint firstItem="uVL-6L-aFs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="58" id="VbU-Kh-A2V"/>
                            <constraint firstItem="5gH-ed-70h" firstAttribute="leading" secondItem="uVL-6L-aFs" secondAttribute="leading" id="Wm8-rP-pOK"/>
                            <constraint firstItem="D7O-Ky-yvs" firstAttribute="top" secondItem="uVL-6L-aFs" secondAttribute="bottom" constant="8" id="YOG-0a-825"/>
                            <constraint firstItem="5gH-ed-70h" firstAttribute="leading" secondItem="z1Y-cF-iQI" secondAttribute="leading" id="bDi-cG-dyb"/>
                            <constraint firstItem="5gH-ed-70h" firstAttribute="top" secondItem="uVL-6L-aFs" secondAttribute="bottom" constant="10" id="bU1-Lv-39e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="D7O-Ky-yvs" secondAttribute="bottom" constant="17" id="gpL-Qu-Ofd"/>
                            <constraint firstItem="9Ob-MN-bR2" firstAttribute="centerY" secondItem="uVL-6L-aFs" secondAttribute="centerY" id="gwo-UZ-CrL"/>
                            <constraint firstItem="5gH-ed-70h" firstAttribute="trailing" secondItem="RBC-vZ-5Jc" secondAttribute="trailing" id="hwY-to-UWx"/>
                            <constraint firstItem="z1Y-cF-iQI" firstAttribute="top" secondItem="5gH-ed-70h" secondAttribute="bottom" constant="23" id="kDi-YT-n7T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RBC-vZ-5Jc" secondAttribute="bottom" constant="44" id="qJb-zA-zhE"/>
                            <constraint firstItem="D7O-Ky-yvs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="1" id="wvb-ah-01W"/>
                            <constraint firstItem="jH6-vs-LZe" firstAttribute="leading" secondItem="9Ob-MN-bR2" secondAttribute="trailing" constant="15" id="xUD-70-agb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJe-iE-wEl">
            <objects>
                <viewController id="baA-dG-Xvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xY-77-iCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-ss-OEb">
                                <rect key="frame" x="103" y="133" width="208" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="gKf-fB-u63"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mky-oR-1vF">
                                <rect key="frame" x="35" y="272" width="344" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-eL-C5i">
                                        <rect key="frame" x="15.5" y="11" width="313" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rLy-eL-C5i" firstAttribute="centerX" secondItem="mky-oR-1vF" secondAttribute="centerX" id="D5n-aZ-xfK"/>
                                    <constraint firstAttribute="trailing" secondItem="rLy-eL-C5i" secondAttribute="trailing" constant="15.5" id="VR4-eC-lQQ"/>
                                    <constraint firstItem="rLy-eL-C5i" firstAttribute="top" secondItem="mky-oR-1vF" secondAttribute="top" constant="11" id="Z7q-hd-j89"/>
                                    <constraint firstAttribute="height" constant="60" id="dPT-s6-EnE"/>
                                    <constraint firstItem="rLy-eL-C5i" firstAttribute="centerY" secondItem="mky-oR-1vF" secondAttribute="centerY" id="lLO-T8-uJd"/>
                                    <constraint firstItem="rLy-eL-C5i" firstAttribute="leading" secondItem="mky-oR-1vF" secondAttribute="leading" constant="15.5" id="tAk-cE-9jn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="cQG-Hm-W9D">
                                <rect key="frame" x="35" y="436" width="344" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-zg-YWL">
                                        <rect key="frame" x="34" y="20" width="57" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-gY-upI">
                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="ruf-RY-eFB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9y-BC-kUq">
                                        <rect key="frame" x="196" y="8" width="130" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="24th oct. 2021">
                                            <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dkH-HE-cTW"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-41-SZL">
                                <rect key="frame" x="35" y="340" width="344" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-Af-B1N">
                                        <rect key="frame" x="15.5" y="11" width="313" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fRG-Af-B1N" firstAttribute="centerY" secondItem="IPm-41-SZL" secondAttribute="centerY" constant="1.5" id="43C-Nw-cts"/>
                                    <constraint firstItem="fRG-Af-B1N" firstAttribute="top" secondItem="IPm-41-SZL" secondAttribute="top" constant="11" id="J4C-8R-z6P"/>
                                    <constraint firstAttribute="trailing" secondItem="fRG-Af-B1N" secondAttribute="trailing" constant="15.5" id="cjC-Rn-QgP"/>
                                    <constraint firstItem="fRG-Af-B1N" firstAttribute="centerX" secondItem="IPm-41-SZL" secondAttribute="centerX" id="sCa-wY-Xdg"/>
                                    <constraint firstItem="fRG-Af-B1N" firstAttribute="leading" secondItem="IPm-41-SZL" secondAttribute="leading" constant="15.5" id="wvj-pK-JLQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-9h-goq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Subscription" id="dhq-C8-Gej">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="RCi-Tf-gHF">
                                            <color key="tintColor" red="0.1647058824" green="0.25490196079999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="ncT-4e-r73">
                                <rect key="frame" x="35" y="572" width="344" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-QI-9y7">
                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="5Ka-ph-svb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-Jg-C8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="         Cycle">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-5r-Y19">
                                        <rect key="frame" x="300" y="17" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward-icon-1">
                                            <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Koh-SR-JW1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="c7n-ZY-x14">
                                <rect key="frame" x="35" y="640" width="344" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-Y8-8Ps">
                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="tH3-Ah-8fr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-43-UTr">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="         Reminder">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-tF-RFd">
                                        <rect key="frame" x="299" y="17" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward-icon-1">
                                            <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="XqK-8e-fzL"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="qef-BI-D9d">
                                <rect key="frame" x="35" y="504" width="344" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-wy-gaz">
                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="6zV-Eu-bnR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-Ll-yxG">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="         No Category">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-ke-imB">
                                        <rect key="frame" x="300" y="17" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward-icon-1">
                                            <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ttO-EW-DqU"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDl-Ph-DPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aw-ss-OEb" firstAttribute="top" secondItem="MDl-Ph-DPp" secondAttribute="top" constant="89" id="00q-Ik-JEv"/>
                            <constraint firstItem="mky-oR-1vF" firstAttribute="centerX" secondItem="6aw-ss-OEb" secondAttribute="centerX" id="0jd-Yp-EkD"/>
                            <constraint firstItem="IPm-41-SZL" firstAttribute="top" secondItem="mky-oR-1vF" secondAttribute="bottom" constant="8" symbolic="YES" id="1uV-Tb-Dcd"/>
                            <constraint firstItem="nmM-9h-goq" firstAttribute="top" secondItem="MDl-Ph-DPp" secondAttribute="top" id="6y5-FS-UJi"/>
                            <constraint firstItem="mky-oR-1vF" firstAttribute="leading" secondItem="MDl-Ph-DPp" secondAttribute="leading" constant="35" id="7Ko-jn-QKH"/>
                            <constraint firstItem="mky-oR-1vF" firstAttribute="centerX" secondItem="5xY-77-iCS" secondAttribute="centerX" id="9Kw-rh-s00"/>
                            <constraint firstItem="IPm-41-SZL" firstAttribute="leading" secondItem="mky-oR-1vF" secondAttribute="leading" id="DB5-H9-4i8"/>
                            <constraint firstItem="MDl-Ph-DPp" firstAttribute="trailing" secondItem="6aw-ss-OEb" secondAttribute="trailing" constant="103" id="LCw-Hv-7Xs"/>
                            <constraint firstItem="IPm-41-SZL" firstAttribute="trailing" secondItem="mky-oR-1vF" secondAttribute="trailing" id="Wn7-h6-MNs"/>
                            <constraint firstItem="IPm-41-SZL" firstAttribute="centerX" secondItem="nmM-9h-goq" secondAttribute="centerX" id="cFt-MY-Fb5"/>
                            <constraint firstItem="mky-oR-1vF" firstAttribute="top" secondItem="6aw-ss-OEb" secondAttribute="bottom" constant="48" id="eGD-pd-i3l"/>
                            <constraint firstItem="6aw-ss-OEb" firstAttribute="leading" secondItem="MDl-Ph-DPp" secondAttribute="leading" constant="103" id="ie1-F2-D1x"/>
                            <constraint firstItem="nmM-9h-goq" firstAttribute="leading" secondItem="5xY-77-iCS" secondAttribute="leading" id="k4z-56-9JI"/>
                            <constraint firstItem="MDl-Ph-DPp" firstAttribute="bottom" secondItem="IPm-41-SZL" secondAttribute="bottom" constant="462" id="xD2-y5-TaM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhS-52-i4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="93.75"/>
        </scene>
        <!--Add Subscription-->
        <scene sceneID="9zC-1v-4QZ">
            <objects>
                <viewController id="KoY-uf-hjw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYj-ck-Dnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search subscription" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-kj-93D">
                                <rect key="frame" x="38" y="121" width="338" height="51"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PET-D7-ZJr">
                                <rect key="frame" x="38" y="206" width="337" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="ujQ-Xs-IU7"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlD-kZ-4MC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2zB-kj-93D" firstAttribute="leading" secondItem="QlD-kZ-4MC" secondAttribute="leading" constant="38" id="Fc7-Ec-uVa"/>
                            <constraint firstItem="PET-D7-ZJr" firstAttribute="top" secondItem="2zB-kj-93D" secondAttribute="bottom" constant="34" id="NGa-XE-0aP"/>
                            <constraint firstItem="QlD-kZ-4MC" firstAttribute="bottom" secondItem="PET-D7-ZJr" secondAttribute="bottom" constant="55" id="gBM-tq-DDA"/>
                            <constraint firstItem="2zB-kj-93D" firstAttribute="centerX" secondItem="yYj-ck-Dnr" secondAttribute="centerX" id="kO4-fu-gUK"/>
                            <constraint firstItem="2zB-kj-93D" firstAttribute="leading" secondItem="PET-D7-ZJr" secondAttribute="leading" id="of4-28-J62"/>
                            <constraint firstItem="2zB-kj-93D" firstAttribute="trailing" secondItem="PET-D7-ZJr" secondAttribute="trailing" constant="1" id="uXc-SZ-QbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Subscription" id="naG-xI-elW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backIconBlue" id="mEK-ej-TFl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9p-h0-d6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8R-S3-YDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Gg-Cu-XcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lB2-oE-FO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoY-uf-hjw" kind="relationship" relationship="rootViewController" id="Hho-JR-LT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsH-dJ-OBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIconBlue" width="12" height="20.5"/>
        <image name="blueplus" width="19" height="19"/>
        <image name="forward-icon-1" width="50" height="50"/>
        <image name="settings" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
